jackson_version=2.13.0
kotlinx_version=1.7.3
kotlinx_reactor_version=1.2.2
postresql_version=42.6.0
r2dbc_postresql_version=1.0.2.RELEASE
reactor_test_version=3.4.10
kotest_version=5.7.2
mockk_version=1.13.8

